# MetaAI

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  pom.xml
docker/: README.md
docs/: 工具调用.md
meta-ai-agent/: Dockerfile  pom.xml
meta-ai-agent/src/main/java/com/metax/: MetaAIApplication.java
meta-ai-agent/src/main/java/com/metax/chat/: ChatMessageController.java  ChatMessageService.java  MetaChatController.java  MetaChatDO.java  MetaChatFlagsRequest.java  MetaChatMapper.java  MetaChatPageRequest.java  MetaChatRenameRequest.java  MetaChatService.java  MetaChatServiceImpl.java  MetaChatUpsertRequest.java  ModelDebugController.java  ModelDebugService.java  package-info.java
meta-ai-agent/src/main/java/com/metax/chat/file/: ChatFileMapper.java  ChatFileResponse.java  ChatFileService.java  ChatFileServiceImpl.java  ChatFileStatus.java  MetaChatFileController.java  MetaChatFileDO.java  MetaChatFileIndexingService.java  MetaChatFileItemResponse.java  MetaChatFileMapper.java  MetaChatFileQueryRequest.java  MetaChatFileResponse.java  MetaChatFileService.java  MetaChatFileServiceImpl.java  MetaChatFileStatus.java  MetaChatFileUploadRequest.java
meta-ai-agent/src/main/java/com/metax/chat/history/: MetaChatHistoryController.java  MetaChatHistoryDO.java  MetaChatHistoryMapper.java  MetaChatHistoryPageRequest.java  MetaChatHistoryRole.java  MetaChatHistoryService.java  MetaChatHistoryServiceImpl.java  MetaChatHistoryType.java
meta-ai-agent/src/main/java/com/metax/chat/request/: ChatContextScope.java  ChatFileRequest.java  ChatRequest.java  ModelChatRequest.java
meta-ai-agent/src/main/java/com/metax/chat/response/: ChatMessageResponse.java
meta-ai-agent/src/main/java/com/metax/chat/session/: MetaChatController.java  MetaChatDO.java  MetaChatFlagsRequest.java  MetaChatMapper.java  MetaChatPageRequest.java  MetaChatRenameRequest.java  MetaChatService.java  MetaChatServiceImpl.java  MetaChatUpsertRequest.java
meta-ai-agent/src/main/java/com/metax/chat/support/: ChatDefaults.java  ChatHistoryRecorder.java  ChatScope.java  ChatScopeResolver.java  ChatStreamEventAssembler.java  ContextFileChatSupport.java
meta-ai-agent/src/main/java/com/metax/common/: CommonResult.java  GlobalExceptionHandler.java
meta-ai-agent/src/main/java/com/metax/config/: AccessLogFilter.java  AiBeanInspector.java  ApiTokenAuthenticationFilter.java  CacheConfig.java  ChatClientConfig.java  ChatClientFactory.java  ChatMemoryConfig.java  DashScopeConfig.java  EmbeddingModelConfig.java  GlobalCorsConfig.java  Knife4jConfig.java  MetaAsyncConfig.java  MetaRedisVectorStoreConfig.java  MetaStartupLogListener.java  MetaWebMvcConfig.java  MilvusRagChatClientConfig.java  MilvusVectorStoreConfig.java  MyBatisPlusConfig.java  QdrantRagChatClientConfig.java  QdrantVectorStoreConfig.java  RedisConfig.java  RedisRagChatClientConfig.java  RedisVectorStoreConfig.java  RedissonConfig.java  VectorStoreConfig.java
meta-ai-agent/src/main/java/com/metax/controller/: ChatController.java
meta-ai-agent/src/main/java/com/metax/controller/request/: ChatFileRequest.java  ChatRequest.java  DocumentImportRequest.java  LocalDocumentImportRequest.java  ModelChatRequest.java  RetrievalChatFileRequest.java  RetrievalChatRequest.java  RetrievalDetailsRequest.java
meta-ai-agent/src/main/java/com/metax/history/: ChatHistoryController.java  ChatHistoryDO.java  ChatHistoryMapper.java  ChatHistoryPageRequest.java  ChatHistoryRole.java  ChatHistoryService.java  ChatHistoryServiceImpl.java  ChatHistoryType.java  MetaChatController.java  MetaChatDO.java  MetaChatFlagsRequest.java  MetaChatMapper.java  MetaChatPageRequest.java  MetaChatRenameRequest.java  MetaChatService.java  MetaChatServiceImpl.java  MetaChatUpsertRequest.java
meta-ai-agent/src/main/java/com/metax/prompt/: PromptTemplateId.java  PromptTemplateProperties.java  PromptTemplateRequest.java  PromptTemplateResolver.java  PromptTemplateService.java  PromptTemplates.java
meta-ai-agent/src/main/java/com/metax/retrieval/: package-info.java
meta-ai-agent/src/main/java/com/metax/retrieval/chat/: KnowledgeChatController.java  KnowledgeChatService.java  RetrievalOptionsFactory.java
meta-ai-agent/src/main/java/com/metax/service/: CacheExampleService.java
meta-ai-agent/src/main/java/com/metax/storage/: StorageDocumentController.java  StorageDocumentDO.java  StorageDocumentDownload.java  StorageDocumentIndexStatus.java  StorageDocumentIndexingRunObserver.java  StorageDocumentMapper.java  StorageDocumentPageRequest.java  StorageDocumentScopeRequest.java  StorageDocumentService.java  StorageDocumentServiceImpl.java  StorageDocumentUploadRequest.java  StorageDocumentUploadResponse.java
meta-ai-agent/src/main/resources/: application-dashscope.properties  application-ollama.properties  application-openai.properties  application.properties  logback-spring.xml
meta-ai-agent/src/main/resources/prompts/chat/: chat-general-system.st  chat-humor-system.st  chat-xuncha-system.st
meta-ai-agent/src/main/resources/prompts/examples/: example-story-user.st
meta-ai-agent/src/main/resources/prompts/rag/: rag-retrieval-system.st  rag-xuncha-system.st
meta-ai-agent/src/test/java/com/metax/chat/: MetaChatControllerTest.java
meta-ai-agent/src/test/java/com/metax/common/: GlobalExceptionHandlerTest.java
meta-ai-agent/src/test/java/com/metax/config/: ApiTokenAuthenticationFilterTest.java  MetaRedisVectorStoreConfigTest.java
meta-ai-agent/src/test/java/com/metax/controller/: ChatApplicationFileTest.java  ChatApplicationStreamTest.java  ChatControllerFileTest.java  ChatControllerStreamTest.java  ChatProtocolControllerTest.java
meta-ai-agent/src/test/java/com/metax/history/: ChatHistoryControllerTest.java  ChatHistoryServiceTest.java  MetaChatControllerTest.java
meta-ai-agent/src/test/java/com/metax/prompt/: PromptTemplateServiceTest.java
meta-ai-agent/src/test/java/com/metax/storage/: StorageDocumentControllerTest.java  StorageDocumentIndexingRunObserverTest.java  StorageDocumentServiceTest.java
meta-ai-agent/src/test/resources/: application.properties
meta-ai-chat/: pom.xml
(+322 files in other folders)
